spring.application.name=spring-boot-config
server.port=8888



mybatis.mapper-locations=classpath*:com/psz/*.xml
mybatis.type-aliases-package=com.psz

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/treehole
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

